

base_pkgs: [gcc, gcc-c++]

download_url: http://mirror.kakao.com
download_dir: /usr/local/src

base_install_dir:   /svc/uplus
base_log_dir:       /log/uplus
apache_install_dir: /svc/uplus/web/apache
tomcat_install_dir: /svc/uplus/was
apache_log_dir:     /log/uplus/web/apache
tomcat_log_dir:     /log/uplus/was/tomcat
jdk_install_dir:    /svc/uplus/was


apr_version:        apr-1.6.3
aprutil_version:    apr-util-1.6.1
pcre_version:       pcre-8.38
apache_version:     httpd-2.4.34
tconnector_version: tomcat-connectors-1.2.44
tomcat_version :    apache-tomcat-8.5.31
tnative_version :   tomcat-native-1.2.14
jdk_version_compress :  jdk-8u281-linux-x64
jdk_version_extract :   jdk1.8.0_281

apr_url:        'http://archive.apache.org/dist/apr/apr-1.6.3.tar.gz'
aprutil_url:    'http://archive.apache.org/dist/apr/apr-util-1.6.1.tar.gz'
pcre_url:       'http://ftp.pcre.org/pub/pcre/pcre-8.38.tar.gz'
apache_url:     'http://archive.apache.org/dist/httpd/httpd-2.4.34.tar.gz'
tconnector_url: 'http://archive.apache.org/dist/tomcat/tomcat-connectors/jk/tomcat-connectors-1.2.44-src.tar.gz'
tomcat_url:     'http://archive.apache.org/dist/tomcat/tomcat-8/v8.5.31/bin/apache-tomcat-8.5.31.tar.gz'
tnative_url:    'http://archive.apache.org/dist/tomcat/tomcat-connectors/native/1.2.14/source/tomcat-native-1.2.14-src.tar.gz'
#jdk_url:        'https://download.oracle.com/otn-pub/java/jdk/8u202-b08/1961070e4c9b4e26a04e7f5a083f551e/jdk-8u281-linux-x64.tar.gz'
# To do modify that download from private-repo
